        _____       _ _   _       _       
       |_   _|     (_) | (_)     | |      
         | |  _ __  _| |_ _  __ _| |_ ___ 
         | | | '_ \| | __| |/ _` | __/ _ \
        _| |_| | | | | |_| | (_| | ||  __/
       |_____|_| |_|_|\__|_|\__,_|\__\___|
                                

  ___     _        _         __  __         _     
 | _ \___| |_ __ _| |_ ___  |  \/  |___  __| |___ 
 |  _/ _ \  _/ _` |  _/ _ \ | |\/| / _ \/ _` / -_)
 |_| \___/\__\__,_|\__\___/ |_|  |_\___/\__,_\___|
                                                  



